<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 <script src="https://api.trello.com/1/client.js?key=0f870a56428803cfeb80e4d40ae43b79"></script>


 <script>

    var authenticationSuccess = function() {
        console.log('Successful authentication');
      };
      
      var authenticationFailure = function() {
        console.log('Failed authentication');
      };

        Trello.authorize({
        type: 'popup',
        name: 'Getting Started Application',
        scope: {
          read: 'true',
          write: 'true' },
        expiration: 'never',
        success: authenticationSuccess,
        error: authenticationFailure
      });
      console.log(window.Trello.get('board/KriU5WO7'))
      console.log(window.Trello.token('token/R&D'));
     </script>
</body>
</html>